{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-default",
            "displayName": "Windows x64 Debug",
            "description": "Target Windows with the Visual Studio development environment.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.9.2/mingw_64",
                "CMAKE_CXX_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_C_COMPILER": "C:/Qt/Tools/mingw1310_64/bin/gcc.exe"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": ["Windows"]
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-default",
            "configurePreset": "windows-default"
        }
    ]
}

